

$(document).ready(function (){

    $('.table .btn').on('click', function (event){
        event.preventDefault();

        var href = $(this).attr('href');


        $.get(href, function (user, status){
            $('#IdEdit').val(user.id);
            $('#usernameEdit').val(user.username);
            $('#passwordEdit').val(user.password);
            $('#yearOfBirthEdit').val(user.yearOfBirth);
            $('#rolesEdit').val(user.roles);

        });

        $('#edit').modal();
    });
});